<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media only screen and (max-width: 375px) {
      
    }

    body {
      background-color: hsl(0, 0%, 8%);
    }

    .boxLuar {
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px 10px 0px 0px;
      padding: 20px 20px;
      width: 400px;
      display: block;
      margin: auto;
      margin-top: 29px;
    }

    .attribution { 
      font-size: 11px; text-align: center; 
      color: white;
      font-family: Inter;
      background-color: hsl(0, 0%, 20%);
      padding: 20px;
      width: 400px;
      display: block;
      margin: auto;
      border-radius: 0px 0px 10px 10px;

    }

    .attribution a { 
      color: hsl(75, 94%, 57%);
      text-decoration: none; 
    }

    .image {
      border-radius: 100px;
      width: 100px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .box2 {
      text-align: center;
    }

    .box2 h1 {
      font-family: Inter;
      font-weight: 600;
      color: white;
      margin-bottom: 0px;
      padding-bottom: 10px;
      font-size: 25px;
    }

    .box2 p {
      font-family: Inter;
      font-weight: 600;
      color: hsl(75, 94%, 57%);
      padding-top: 0%;
      font-size: 15px;
      margin-top: 0px;
    }

    .box3 {
      color: white;
      font-family: Inter;
      font-weight: 400;
      font-size: 14px;
      text-align: center;
      padding-top: 5px;
    }

    .box4 {
      text-align: center;
      font-family: Inter;
      font-weight: 400px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .url-box {
      background-color: hsl(0, 0%, 20%);
      margin: 20px 50px;
      padding: 0px 0px;
      border-radius: 10px;
    }

    .url-box a {
      text-decoration: none;
      color: white;
      font-family: Inter;
      font-weight: 600;
      font-size: 14px;
      display: block;
      padding: 15px 0px;

    }

    .url-box:hover {
      background-color: white;
      box-shadow: 1px 10px 42px -1px rgba(255,255,255,0.85);
-webkit-box-shadow: 1px 10px 42px -1px rgba(255,255,255,0.85);
-moz-box-shadow: 1px 10px 42px -1px rgba(255,255,255,0.85);
    }

    .url-box a:hover{
      color: hsl(0, 0%, 20%);
    }
  </style>
</head>
<body>
  <div class="boxLuar">
    <div class="box1">
      <img src="/assets/images/WhatsApp Image 2024-03-14 at 01.48.20_26580fc4.jpg" alt="profile" class="image">
    </div>
    <div class="box2">
      <h1>Agniel Lorensyus Malino</h1>
      <p>Sorong City, West Papua</p>
    </div>
    <div class="box3">
      <p>"Anak sekecil itu berkelahi dengan ..."</p>
    </div>
    <div class="box4">
      <div class="url-box">
        <a href="https://github.com/sylpx">GitHub</a>
      </div>
      <div class="url-box">
        <a href="wa.me/+6285254476220" >WhatsApp</a>
      </div>
      <div class="url-box">
        <a href="https://www.tiktok.com/@sylpxxxx" >Tiktok</a>
      </div>
      <div class="url-box"> 
        <a href="https://www.instagram.com/nielmalino14_/" >Instagram</a>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>